spring.datasource.url=jdbc:mysql://localhost:3306/mel-db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.default.properties.hibernate.hbm2ddl.auto=create